# Application
APP_CODE_PATH_HOST=./app
APP_CODE_PATH_CONTAINER=/var/www/app
APP_CODE_PATH_CONTAINER_SUFFIX=:rw,cached

# Message broker
RABBITMQ_MANAGEMENT_HOST_PORT=15672
RABBITMQ_MANAGEMENT_REMOTE_PORT=15672
RABBITMQ_HOST_PORT=5672
RABBITMQ_REMOTE_PORT=5672
RABBITMQ_MANAGEMENT_USER=admin
RABBITMQ_MANAGEMENT_PASS=admin
RABBITMQ_MANAGEMENT_VHOST=order

# Postgres
POSTGRES_USER=pgadmin
POSTGRES_PASS=pgadmin
POSTGRES_DB=order
POSTGRES_PORT=5432

# PHP Container
PHP_FPM_HOST_PORT=9000
PHP_FPM_REMOTE_PORT=9000
XDEBUG_ENABLED=true

# Nginx config
NGINX_HOST_PORT=8025
NGINX_REMOTE_PORT=80
PHP_UPSTREAM_CONTAINER=php
PHP_UPSTREAM_PORT=9000

# Graphql
GRAPHQL_PORT=5433

# Metabase
METABASE_PORT=3030
